<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Сверстать макет </title>
	<!-- --------------- Задание -->
    <!-- Сверстать макет с помощью flexbox:
    1) Ширина < 640
    Блоки в столбик, блоки 2, 10, 11, 12 - прячем, 
    реклама(бл.7) закрывается, меню выпадающее и fixed
    2) Ширина от 640 до 1024
    Как на макете
    3) Ширина от 1024 до 1200
    Блоки 4 и 7 становятся горизонтально
    4) Ширина > 1200
    Максимальная ширина 1200px и центрирование по горизонтали 

    Можно добавлять классы,  id, текст, элементы для создания выпадающего меню (input, label)
    Структуру html менять запрещено 

    Размеры блоков (ширина х высота):
    1: 120х110
    2: 250х110
    3: 510х110
    4: 180х330
    5: 750х210
    6: 130х150
    7: 180х130
    8: 350х200
    9: 350х200
    10: 300х180
    11: 300х180
    12: 300х75
    13: 300х75
    -->
	<style>
        /* Фоновый цвет для блоков */
        header>div,
        aside>div,
        footer>div {
            background-color: #888888;
        }
        article>div,
        article>ul>li {
            background-color: #dddddd;
        }
        .wrapper {
            margin: 10px auto;
            max-width: 1200px;
        }
        body {
            margin: 0;
        }

		/* mobile-first */
		/* <640 - блоки в столбик, блоки 2, 10, 11, 12 - прячем, реклама(бл.7 закрывается), меню выпадающее и fixed */
		@media screen and (max-width: 639px) {


			/* Прячем блоки 2, 10, 11, 12  */
			header>:nth-child(2),
			footer>:not(:last-child) {
				display: none;
			}

			/* Для наглядности границ блоков */
			/* header,
			main,
			footer {
				outline: 1px solid red;
			} */
			div {
				/* outline: 1px solid blue;
				padding: 10px; */
                margin-bottom: 10px;
			}

            /* ---------- -----  Выпадающее меню */
            aside>label {
                cursor: pointer;
            }
            /* Блок 4 */
            aside>div:nth-child(3),
            /* Блок 7 */
            aside>div:nth-child(4) {
                display: none;
            }
            aside>input:checked+label+div {
                display: block;
                width: 100vw;
                min-height: 200px;
                background-color: lightgreen;
                /* Чтобы раскрытое меню перекрывало другие блоки */
                position: fixed;
            }
            /* Скрывает чекбокс */
            aside>input {
                display: none;
            }

            article>ul>li {
            list-style: none;
            margin-left: -40px;
            margin-bottom: 10px;
            }
		}

        /* 640...1024 - как на макете */
        @media screen and (min-width: 640px) and (max-width: 1023px) {
            header,
            header>div {
                display: flex;
                justify-content: space-between;
            }
            main {
                display: flex;
                /* flex-direction: row; */
                flex-wrap: wrap;
                
                margin-bottom: 10px;
            }
            /* --------------- Сайдбар */
            aside {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 180px;
                
                margin-right: 10px;    
            }
            aside>input,
            aside>input+label {
                display: none;
            }
            /* --------------- Основной контент */
            article {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                width: calc(100% - 190px);
            }
            article>ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                /* justify-content: space-between; */
                
                padding: 0;
            }
            article>ul>li {
                display: flex;
                
                list-style: none;
                width: 70px;
                height: 70px;

                margin: 10px 10px 0 0;
            }
    
            footer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                position: relative;
            }

          

            /* --------------- Блоки */
            /* Блок 1 */
            header>:nth-child(1) {
                width: 120px;
                height: 110px;

                flex-grow: 1;
                margin-right: 10px;
            }
            /* Блок 2 */
            header>:nth-child(2) {
                width: 250px;
                height: 110px;

                flex-grow: 2;
                margin-right: 10px;
            }
            /* Блок 3 */
            header>:nth-child(3) {
                width: 510px;
                height: 110px;

                flex-grow: 2;
            }
            /* Блок 4 */
            aside>input,
            aside>input+label,
            aside>input+label+div {
                width: 180px;
                height: 330px;
            }
            /* Блок 5 */
            article>:first-child {

                flex-basis: 100%;
                /* flex-basis: 750px; */
                height: 210px;
            }
            /* Блок 6 */
            article>ul>li {
                width: 130px;
                height: 150px;
            }
            /* Блок 7 */
            aside>input+label+div+div {
                width: 180px;
                height: 130px;
            }
            /* Блок 8 */
            /* Блок 9 */
            article>ul+div,
            article>ul+div+div {
                display: flex;
                flex-grow: 1;
                
                height: 200px;
            }
            /* Блок 8 */
            article>ul+div {
                margin-right: 10px;
            }
            
            /* Блок 10 */
            /* Блок 11 */
            footer>div,
            footer>div+div {
                width: calc(33% - 10px);
                height: 180px;
                margin-right: 10px;
            }
            /* Блок 12 */
            /* Блок 13 */
            footer>div+div+div,
            footer>div+div+div+div {
                width: calc(33% - 10px);
                height: 75px;
                
            }
            /* Блок 13 */
            footer>div+div+div+div {
                position: absolute;
                right: 0;
                bottom: 0;
            }
            main>hr {
                width: 100%;
            }
        
        }

        /* 3) Ширина от 1024 до 1200
        Блоки 4 и 7 становятся горизонтально */
        @media screen and (min-width: 1024px) and (max-width: 1200px) {
            header,
            header>div {
                display: flex;
                justify-content: space-between;
            }
            main {
                display: flex;
                flex-direction: row;
                flex-direction: column;
            }
            /* --------------- Сайдбар */
            aside {
                display: flex;
                justify-content: space-between;
                flex-grow: 1;
                
                margin-bottom: 10px;
                
            }
            aside>input,
            aside>input+label {
                display: none;
            }
            /* --------------- Основной контент */
            article {
                display: flex;
                flex-wrap: wrap;
                
                flex-grow: 1;
                width: 100%;
                height: 650px;
            }
            article>ul {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
            }
            article>ul>li {
                list-style: none;
                width: 70px;
                height: 70px;

                margin-top: 10px;
                margin-right: 10px;
            }
            main>hr {
                width: 100%;
            }
    
            footer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                position: relative;
            }
          

            /* --------------- Блоки */
            /* Блок 1 */
            header>:nth-child(1) {
                width: 120px;
                height: 110px;

                flex-grow: 1;
                margin-right: 10px;
            }
            /* Блок 2 */
            header>:nth-child(2) {
                width: 250px;
                height: 110px;

                flex-grow: 2;
                margin-right: 10px;
            }
            /* Блок 3 */
            header>:nth-child(3) {
                width: 510px;
                height: 110px;

                flex-grow: 2;
            }
            /* Блок 4 */
            aside>input,
            aside>input+label,
            aside>input+label+div {
                width: 600px;
                height: 130px;
            }
            /* Блок 5 */
            article>:first-child {

                width: 100%;
                height: 210px;
            }
            /* Блок 6 */
            article>ul>li {
                width: 130px;
                height: 150px;
            }
            /* Блок 7 */
            aside>input+label+div+div {
                width: 180px;
                height: 130px;
            }
            /* Блок 8 */
            /* Блок 9 */
            article>ul+div,
            article>ul+div+div {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                
                height: 200px;
                width: calc(50% - 10px);
            }
            /* Блок 8 */
            article>ul+div {
                margin-right: 10px;
            }
            
            /* Блок 10 */
            /* Блок 11 */
            footer>:first-child,
            footer>div+div {
                width: calc(33% - 10px);
                height: 180px;
            }
            /* Блок 12 */
            /* Блок 13 */
            footer>div+div+div,
            footer>div+div+div+div {
                width: 33%;
                height: 75px;
                
            }
            /* Блок 13 */
            footer>div+div+div+div {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }

        /* 4) Ширина > 1200
        Максимальная ширина 1200px и центрирование по горизонтали  */
        @media screen and (min-width: 1201px) {
            header,
            header>div {
                display: flex;
                justify-content: space-between;
            }
            main {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-bottom: 10px;
            }
            /* --------------- Сайдбар */
            aside {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-grow: 1;
                
                margin-right: 10px;
                
            }
            aside>input,
            aside>input+label {
                display: none;
            }
            /* --------------- Основной контент */
            article {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: stretch;
                width: calc(100% - 190px);
                min-height: 650px;
                align-content: space-between;
            }
            article>ul {
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: row; */
                
                /* align-items: flex-start; */
                /* justify-content: space-between; */
                
                padding: 0;
            }
            article>ul>li {
                /* display: flex; */
                /* justify-content: space-between; */
                
                list-style: none;
                width: 70px;
                height: 70px;

                margin-top: 10px;
                margin-right: 10px;
            }
            main>hr {
                width: 100%;
            }
    
            footer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                position: relative;
            }
          

            /* --------------- Блоки */
            /* Блок 1 */
            header>:nth-child(1) {
                width: 120px;
                height: 110px;

                flex-grow: 1;
                margin-right: 10px;
            }
            /* Блок 2 */
            header>:nth-child(2) {
                width: 250px;
                height: 110px;

                flex-grow: 2;
                margin-right: 10px;
            }
            /* Блок 3 */
            header>:nth-child(3) {
                width: 510px;
                height: 110px;

                flex-grow: 2;
            }
            /* Блок 4 */
            aside>input,
            aside>input+label,
            aside>input+label+div {
                width: 180px;
                height: 330px;
            }
            /* Блок 5 */
            article>:first-child {
                width: 100%;
                height: 210px;
            }
            /* Блок 6 */
            article>ul>li {
                width: 130px;
                height: 150px;
            }
            /* Блок 7 */
            aside>input+label+div+div {
                width: 180px;
                height: 130px;
            }
            /* Блок 8 */
            /* Блок 9 */
            article>ul+div,
            article>ul+div+div {
                display: flex;
                flex-direction: row;
                /* flex-grow: 1; */
                
                height: 200px;
                width: calc(50% - 10px);
            }
            /* Блок 8 */
            article>ul+div {
                margin-right: 10px;
            }
            
            /* Блок 10 */
            /* Блок 11 */
            footer>div,
            footer>div+div {
                width: calc(33% - 10px);
                height: 180px;
                margin-right: 10px;
            }
            /* Блок 12 */
            /* Блок 13 */
            footer>div+div+div,
            footer>div+div+div+div {
                width: calc(33% - 10px);
                height: 75px;
                
            }
            /* Блок 13 */
            footer>div+div+div+div {
                position: absolute;
                right: 0;
                bottom: 0;
            }

        }
	</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<div>1 Логотип</div>
			<div>2</div>
			<div>3 Контакты</div>
		</header>
		<hr>
		<main>
			<aside>
                <!-- Меню -->
                <input type="checkbox" id="drop-down-menu">
                <label for="drop-down-menu">Меню</label>
				<div>4</div>
				<div>7</div>
			</aside>
			<article>
				<div>5</div>
				<ul>
					<li>6</li>
					<li>6</li>
					<li>6</li>
					<li>6</li>
					<li>6</li>
					<li>6</li>
					<li>6</li>
				</ul>
				<div>8</div>
				<div>9</div>
			</article>
			<hr>
		</main>
		<footer>
			<div>10</div>
			<div>11</div>
			<div>12</div>
			<div>13</div>
		</footer>
	</div>
</body>

</html>