<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chessboard with figures</title>
    <style>
        body {
            margin: 0;
            width: 100vmin;
        }

        .chessboard {
            width: 100vmin;
            height: 100vmin;
        }

        /* Весь блок с буквами */
        .literas {
            float: left;
        }
        .literas div {
            height: 10vmin;
            width: 10vmin;
            background: green;
            text-align: center;
        }

        /* Блоки с цифрами 1-8 */
        .numbers {
            height: 10vmin;
            width: 10vmin;
            text-align: center;
        }

        /* Нечетные блоки */
        .odd {
            float: left;
        }
        .odd div {
            height: 10vmin;
            width: 10vmin;
            background: yellow;
        }

        /* Четные блоки */
        .even {
            float: left;
            height: 10vmin;
            width: 10vmin; 
        }
        .even div {
            height: 10vmin;
            width: 10vmin;
            background: red;
        }

        .odd div[title^="pawn"],
        .even div[title^="pawn"] {
            background-image: url("images/chess.png");
        }
    </style>
</head>

<body>
	<div class="chessboard">
		<div class="literas">
			<div></div>
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
			<div>h</div>
			<div></div>
		</div>
		<div class="odd">
			<div class="numbers">1</div>
			<div title="castle"></div>
			<div title="horse"></div>
			<div title="elefant"></div>
			<div title="king"></div>
			<div title="queen"></div>
			<div title="elefant"></div>
			<div title="horse"></div>
			<div title="castle"></div>
			<div class="numbers">1</div>
		</div>
		<div class="even">
			<div class="numbers">2</div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div class="numbers">2</div>
		</div>
		<div class="odd">
			<div class="numbers">3</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">3</div>
		</div>
		<div class="even">
			<div class="numbers">4</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">4</div>
		</div>
		<div class="odd">
			<div class="numbers">5</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">5</div>
		</div>
		<div class="even">
			<div class="numbers">6</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">6</div>
		</div>
		<div class="odd">
			<div class="numbers">7</div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div class="numbers">7</div>
		</div>
		<div class="even">
			<div class="numbers">8</div>
			<div title="castle"></div>
			<div title="horse"></div>
			<div title="elefant"></div>
			<div title="king"></div>
			<div title="queen"></div>
			<div title="elefant"></div>
			<div title="horse"></div>
			<div title="castle"></div>
			<div class="numbers">8</div>
		</div>
		<div class="literas">
			<div></div>
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
			<div>h</div>
			<div></div>
		</div>
	</div>
</body>

</html>