<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sprites</title>
    <style>
        .figure {
            width: 45px;
            height: 45px;
            outline: 1px solid blue;
            float: left;
            background-color: green;
            background-image: url("images/chess.png");
            background-repeat: no-repeat;
        }
        .white {
            background-position-y: -51px;
        }
        .black {
            background-position-y: 0;
        }
        .horse {
            background-position-x: -210px;
        }
        .queen {
            background-position-x: 0;
        }
    </style>
</head>
<body>
    <div class="figure white horse"></div>
    <div class="figure black horse"></div>
    <div class="figure white queen"></div>
    <div class="figure black queen"></div>
</body>
</html>