==========================================
==========================================
epica
==========================================
==========================================

ХЕДЕР:
1. Главное меню сайта <nav>
2. Логотип сайта <img>
3. Форма для поиска <input type="search">

ОСНОВНОЙ КОНТЕНТ:
1. Слайдер в <div> с заголовком
2. <div> с четырьмя вложенными <article>, в каждом из которых:
............................... изображение <img>
............................... заголовок
............................... текст <p>
............................... кнопка <button>
после разделителя:
3. <div> с двумя вложенными блоками:
............................... FEATURED EVENT <main>, состоящий из:
........... заголовок
........... дата и время <p>
........... изображение <img>
........... текст <p>
........... кнопка <button>
............................... LATEST NEWS <aside>, состоящий из:
                 {........... изображение <img>
Три таких блока  {........... заголовок
                 {........... текст <p>
........... кнопка <button>
4. Просто текст WE TAKE THE LEADING POSITIONS... <p>, находящийся в <div> 

ФУТЕР:
1. <div> с заголовком TWITTER FEED и текстом <p>, включающим ссылки @
2. <div> с заголовком FOLLOW US и картинками с текстом, выполняющими также функцию ссылок
3. Форма <form> QUICK CONTACT с кнопкой отправки
после разделителя:
4. просто текст <p>