==========================================
==========================================
CakeBlog
==========================================
==========================================

ХЕДЕР:
1. Главное меню сайта <nav>
2. Логотип сайта <img>
3. Слайдер в <div> 

ОСНОВНОЙ КОНТЕНТ:

1. Слайдер с превью статей, состоящих из:
............................... изображение <img>
............................... текст <p>
............................... кнопка <button>
2. Три колонки:
--- New and Events (заголовок, текст, кнопка)
--- Welcome to Our Bakery (изображение, заголовок, текст, кнопка)
--- Popular Recipes (заголовок, текст)

ФУТЕР: (серый фон с текстом <p>)