==========================================
==========================================
Morcan
==========================================
==========================================

ХЕДЕР:
1. Логотип сайта <img> 
2. Главное меню сайта <nav> с выпадающим списком (картинка + текст)

ОСНОВНОЙ КОНТЕНТ:
1. Слайдер в <div>
2. Три колонки: 
--- две с заголовком, картинкой, текстом и кнопкой и 
--- третья со списком и изображениями в качестве маркеров
3. <div> с двумя вложенными блоками:
............................... What People Say About Us <main>, состоящий из:
........... заголовок
........... текст на две колонки <p>
........... кнопка <button> See all
............................... Our News <aside>, состоящий из:
                 {........... изображение <img>
Три таких блока  {
                 {........... текст <p>
........... кнопка <button> See all

ФУТЕР: 
1. Меню
2. Текст