==========================================
==========================================
Lotus
==========================================
==========================================

ХЕДЕР:
1. Логотип сайта <img> 
2. просто текст <p> LANDSCAPE DESIGN 
3. Главное меню сайта <nav>

ОСНОВНОЙ КОНТЕНТ:
1. Слайдер в <div> с заголовками
2. <article> WELCOME, в котором:
............................... изображение <img>
............................... заголовок
............................... текст <p>
............................... кнопка <button>
рядом:
3. <aside> MOST POPULAR INFO с двумя колонками, состоящий из:
........... заголовок
........... изображение <img>
........... текст <p>
........... кнопка <button>

ФУТЕР:
             {1. Список с изображениями в качестве маркеров
Три колонки  {2. Галерея с заголовком LATEST PROJECTS из шести изображений
             {3. Список OUR SERVICES
4. Текст <p>
