==========================================
==========================================
Electromo
==========================================
==========================================

Текст с кнопкой Upgrade to...

ХЕДЕР:
1. Логотип сайта <img> 
2. Форма для поиска <input type="search">
3. Номер телефона <p>
4. Главное меню сайта <nav> слева
5. Пользовательское меню + изображение корзины

ОСНОВНОЙ КОНТЕНТ:
1. Слайдер в <div> с заголовком и кнопкой
2. <div> с тремя вложенными <div>, в каждом из которых:
............................... изображение <img>
............................... заголовок
............................... текст <p>
............................... 4 кнопки управления товаром <button>
3. <div> Upgrade, состоящий из:
........... заголовок
........... изображение <img>
........... текст <p>
........... кнопка <button>

ФУТЕР:
1. <div> с заголовком Information и списком, включающим ссылки
2. <div> с заголовком My Account и списком, включающим ссылки
3. <div> с заголовком Customer Service и списком, включающим ссылки
после разделителя:
4. просто текст <p>