<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chessboard with figures vertical</title>
	<style>
	/* Чтобы избежать появления скролла */
    body {
        margin: 0;
    }

    .chessboard {
    	width: 100vmin;
    }

	/* Блоки с классами .odd, .even и .numbers (вертикальные колонки)выстраиваем в один ряд с помощью float*/
    .odd,
    .even,
    .numbers {
		float: left;
    }
	/* Задаем размеры клеткам */
    .odd>div,
    .even>div,
    .numbers>div {
    	width: 10vmin;
        height: 10vmin;
    }

    /* Раскрашиваем клетки с помощью подбора селекторов */
    .odd>.literas+div,
    .odd>.literas+div+div+div,
    .odd>.literas+div+div+div+div+div,
    .odd>.literas+div+div+div+div+div+div+div {
        background-color: red;
    }
    .even>.literas+div+div,
    .even>.literas+div+div+div+div,
    .even>.literas+div+div+div+div+div+div,
    .even>.literas+div+div+div+div+div+div+div+div {
        background-color: red;
    }

    /* Выравниваем содержимое в блоках с классом .numbers и .literas*/
    .numbers>div,
    .literas {
        line-height: 10vmin;
        text-align: center;
    }

    /* Рисуем границу с помощью подбора правильного селектора
    и свойства outline вместо border, чтобы не влиять на габариты*/
    .chessboard>div>div {
        outline: 1px solid red;
    }

    /* Чтобы убрать границу на тех блоках, где она не нужна:
    1. Обязательно ставить эти стили ниже верхнего!

    2. Учитывать специфичность селекторов,
    т.е. повысить специфичность .numbers (написать, например 
    a) .chessboard>.odd>.numbers или 
    b) .chessboard>div>div.numbers)*/
    .chessboard>.numbers>div,
    .chessboard>div>div.literas {
        outline: 0px solid transparent;
    }

    /* ========================================================
    ===============Расставляем фигуры==========================
    ========================================================== */

    /* Используем селектор по атрибуту [title] */
  	[title],
  	.pawn {
        background-image: url("chess.png");
        background-size: 600% 200%;
    }
	
  	[title]:hover,
  	.pawn:hover {
		background-color: blue;
        outline: 1px solid transparent;
  	}

    .odd>.literas+div:hover,
    .odd>.literas+div+div+div+div+div+div+div:hover {
        background-color: blue;
        outline: 1px solid transparent;
    }
    .even>.literas+div+div:hover,
    .even>.literas+div+div+div+div+div+div+div+div:hover {
        background-color: blue;
        outline: 1px solid transparent;
    }  	

  	.pawn {
        background-position-x: 104%;
        background-repeat: no-repeat;
    }

    [title="castle"] {
        background-position-x: 40%;
    }

    [title="horse"] {
        background-position-x: 83%;
    }

    [title="elefant"] {
        background-position-x: 181.5%;
    }

    [title="king"] {
        background-position-x: -2%;
        background-repeat: no-repeat;

    }

    [title="queen"] {
        background-position-x: 139%
    }

    /* Делим фигуры на белые и черные, выбрав 
    все элементы с атрибутом title и с классом .pawn, 
    идущие после div, который идет на том же уровне после div, идущего после .literas, грубо говоря (очень грубо), кроме верхних двух*/
    .literas+div+div~[title],
    .literas+div+div~.pawn {
        background-position-y: 100%;
    }    
	</style>
</head>

<body>
	<div class="chessboard">
		<div class="numbers">
			<div></div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div></div>
		</div>
		<div class="odd">
			<div class="literas">a</div>
			<div title="castle"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="castle"></div>
			<div class="literas">a</div>
		</div>
		<div class="even">
			<div class="literas">b</div>
			<div title="horse"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="horse"></div>
			<div class="literas">b</div>
		</div>
		<div class="odd">
			<div class="literas">c</div>
			<div title="elefant"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="elefant"></div>
			<div class="literas">c</div>
		</div>
		<div class="even">
			<div class="literas">d</div>
			<div title="king"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="king"></div>
			<div class="literas">d</div>
		</div>
		<div class="odd">
			<div class="literas">e</div>
			<div title="queen"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="queen"></div>
			<div class="literas">e</div>
		</div>
		<div class="even">
			<div class="literas">f</div>
			<div title="elefant"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="elefant"></div>
			<div class="literas">f</div>
		</div>
		<div class="odd">
			<div class="literas">g</div>
			<div title="horse"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="horse"></div>
			<div class="literas">g</div>
		</div>
		<div class="even">
			<div class="literas">h</div>
			<div title="castle"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="castle"></div>
			<div class="literas">h</div>
		</div>
		<div class="numbers">
			<div></div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div></div>
		</div>
	</div>
</body>

</html>