<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Фотогалерея</title>
	<style>
		/* https://webref.ru/css/animated_properties */
        /* Прячем формы переключения */
		input {
			display: none;
		}
        /* Добавляем переключатели (предыдущее-следующее изображение) */
		.prevSlide::before {
			display: block;
			content: "";
			border: 20px solid transparent;
			border-right: 20px solid green;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.nextSlide::before {
			display: block;
			content: "";
			border: 20px solid transparent;
			border-left: 20px solid green;
			position: absolute;
			right: 0;
			top: 0;
		}
        /* Прячем неактивные изображения */
		.slide {
            min-width: 400px;
			position: relative;
			text-align: center;
			visibility: hidden;
			background-color: white;
			transition-duration: 3s;
			transition-property: background;
		}
		/* .slide>section>img:nth-child(1) {
			z-index: -1;
		}
		.slide>section>img:nth-child(2) {
			z-index: 1;
		}
		.slide>section>img:nth-child(3) {
			z-index: 2;
		}
		.slide>section>img:nth-child(4) {
			z-index: 3;
		}
		.slide>section>img:nth-child(5) {
			z-index: 4;
		} */


        /* Обеспечиваем отображение активного изображения */
		#one:checked~#slider>.slide:nth-child(1),
        #two:checked~#slider>.slide:nth-child(2),
        #three:checked~#slider>.slide:nth-child(3),
        #four:checked~#slider>.slide:nth-child(4),
		#five:checked~#slider>.slide:nth-child(5) {
			visibility: visible;
			background-color: red;
		}
		/* Вид лейбла в НЕактивном состоянии */
        #one~#slider>.pins>label[for=one],
        #two~#slider>.pins>label[for=two],
        #three~#slider>.pins>label[for=three],
        #four~#slider>.pins>label[for=four],
        #five~#slider>.pins>label[for=five] {
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: lightgrey;
			border-radius: 50px;
		}
        /* Вид лейбла в активном состоянии */
		#one:checked~#slider>.pins>label[for=one] ,
        #two:checked~#slider>.pins>label[for=two],
        #three:checked~#slider>.pins>label[for=three],
		#four:checked~#slider>.pins>label[for=four],
		#five:checked~#slider>.pins>label[for=five] {
            display: inline-block;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 50px;
        }  
	</style>
</head>

<body>
	<h1>добавить стили и расставить for и src так, чтобы работала фотогаллерея</h1>
	<input type="radio" id="one" name="image-swither" checked>
	<input type="radio" id="two"name="image-swither">
	<input type="radio" id="three"name="image-swither">
	<input type="radio" id="four"name="image-swither">
	<input type="radio" id="five"name="image-swither">
	<div id="slider">
		<section class="slide">
			<img src="im1.jpg">
			<label for="five" class="prevSlide"></label>
			<label for="two" class="nextSlide"></label>
		</section>
		<section class="slide">
			<img src="im2.png">
			<label for="one" class="prevSlide"></label>
			<label for="three" class="nextSlide"></label>
		</section>
		<section class="slide">
			<img src="im3.jpg">
			<label for="two" class="prevSlide"></label>
			<label for="four" class="nextSlide"></label>
		</section>
		<section class="slide">
			<img src="im4.png">
			<label for="three" class="prevSlide"></label>
			<label for="five" class="nextSlide"></label>
		</section>
		<section class="slide">
			<img src="im5.jpg">
			<label for="four" class="prevSlide"></label>
			<label for="one" class="nextSlide"></label>
		</section>
		<div class="pins">
			<label for="one"></label>
			<label for="two"></label>
			<label for="three"></label>
			<label for="four"></label>
			<label for="five"></label>
		</div>
	</div>
</body>

</html>