<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Резюме | Муха Кристина Александровна</title>
    <style type="text/css">
        #education {
            background: #dd0055;
        }
        #work-experience {
            background: green;
        }
        #personal-qualities {
            background: RGB(100,200,256);
        }

        .specialisation {
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
        }

        body {
            background-color: yellow;
        }
        h2 {
            color: white;
        }
        div {
            border: 3px dashed #333333;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <img src="photo.jpg" title="Муха Кристина Александровна" alt="Муха Кристина Александровна">
    <h1>Муха Кристина Александровна</h1>
    <p>18.02.1993 г.р.</p>
    <div id="education">
        <h2>Образование</h2>
        <dl>
            <dt>2013-2018</dt>
            <dd>Минский государственный лингвистический университет <br>
                <span class="specialisation">преподаватель английского языка</span>
            </dd>
        </dl>
    </div>
    <div id="work-experience">
        <h2>Работа</h2>
        <dl>
            <dt>2012-2018</dt>
            <dd>ОДО &#171;Полиэфир&#187; <br>
                <span class="specialisation">контролер полимерных материалов</span>
            </dd>
        </dl>
    </div>
    <div id="personal-qualities">
        <h2>Личные качества</h2>
        <ul>
            <li>усидчивость</li>
            <li>внимание к деталям</li>
            <li>любовь к порядку</li>
            <li>стремление к самообразованию</li>
            <li>желание помочь другим</li>
        </ul>
    </div>
</body>
</html>