<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шахматная доска на псевдо</title>
    <style>
        body {
        margin: 0;
        }

        .chesstable {
        /* width: 80vmin = calc(10vmin*8); */
            width: 80vmin;
            height: 80vmin;
            margin: 10vmin;
        /* outline: 1px solid #FF00FF; Fuchsia */
        }

        /* Выбираем первую строку */
        .chesstable>div:first-child>div {
            float: left;
        }
    
        .chesstable>div {
            outline: 1px solid #FF00FF; /* Fuchsia */
            width: 80vmin;
            height: 10vmin;
        }
        .chesstable>div>div {
            float: left;
            outline: 1px solid black;
            width: 10vmin;
            height: 10vmin;
        }  
        /* Проставляем буквы */
        .chesstable>div:first-child>div:nth-child(1)::before,
        .chesstable>div:nth-child(8)>div:nth-child(1)::before {
            content: "a";
            /* Удаленный код:
            .chesstable>div:first-child>div:first-child::before,
            .chesstable>div:nth-child(8)>div:nth-child(1)::before {
            content: "A";
            display: block;
            background-color: silver;
            width: 10vmin;
            height: 10vmin;
            margin-top: -100%;
            font-size: 5vmin;
            line-height: 10vmin;
            text-align: center;} */
        }
        .chesstable>div:first-child>div:nth-child(2)::before,
        .chesstable>div:nth-child(8)>div:nth-child(2)::before {
            content: "b";
        }
        .chesstable>div:first-child>div:nth-child(3)::before,
        .chesstable>div:nth-child(8)>div:nth-child(3)::before {
            content: "c";
        }
        .chesstable>div:first-child>div:nth-child(4)::before,
        .chesstable>div:nth-child(8)>div:nth-child(4)::before {
            content: "d";
        }
        .chesstable>div:first-child>div:nth-child(5)::before,
        .chesstable>div:nth-child(8)>div:nth-child(5)::before {
            content: "e";
        }
        .chesstable>div:first-child>div:nth-child(6)::before,
        .chesstable>div:nth-child(8)>div:nth-child(6)::before {
            content: "f";
        }
        .chesstable>div:first-child>div:nth-child(7)::before,
        .chesstable>div:nth-child(8)>div:nth-child(7)::before {
            content: "g";
        }
        .chesstable>div:first-child>div:nth-child(8)::before,
        .chesstable>div:nth-child(8)>div:nth-child(8)::before {
            content: "h";
        }
        
        .chesstable>div:nth-child(8)>div:nth-child(1)::before {
            margin-top: 100%;
        }
        /* Используем счетчик, чтобы совместить два селектора в один. Примечание: вместо -7n+8 можно использовать 7n+1 */
        .chesstable>div:nth-child(-7n+8)>div::before {
            display: block;
            background-color: #4682B4; /* Steel Blue */
            width: 10vmin;
            height: 10vmin;
            line-height: 10vmin;
            text-align: center;
            font-size: 5vmin;
        }
        .chesstable>div:first-child>div::before {
            margin-top: -100%;
        }
        .chesstable>div:last-child>div::before {
            margin-top: 100%;
        }

        /* ======================================================== 
        Не работает?? Проставляем цифры по краям от синих блоков
        .chesstable>div::before,
        .chesstable>div::after {
            width: 10vmin;
            height: 10vmin;
            display: block;
            background-color: orange;
        }
        .chesstable>div::before {
            margin-left: -10vmin;
        }

        .chesstable>div:nth-child(1)::before,
        .chesstable>div:nth-child(1)::after {
            content: "10"; 
        }
        .chesstable>div:nth-child(2)::before,
        .chesstable>div:nth-child(2)::after {
            content: "1"; 
        }
        .chesstable>div:nth-child(3)::before,
        .chesstable>div:nth-child(3)::after {
            content: "3"; 
        }
        .chesstable>div:nth-child(4)::before,
        .chesstable>div:nth-child(4)::after {
            content: "4"; 
        }
        .chesstable>div:nth-child(5)::before,
        .chesstable>div:nth-child(5)::after {
            content: "5"; 
        }
        .chesstable>div:nth-child(6)::before,
        .chesstable>div:nth-child(6)::after {
            content: "6"; 
        }
        .chesstable>div:nth-child(7)::before,
        .chesstable>div:nth-child(7)::after {
            content: "7"; 
        }
        .chesstable>div:nth-child(8)::before,
        .chesstable>div:nth-child(8)::after {
            content: "8"; 
        }
        .chesstable>div::before,
        .chesstable>div::after {
            width: 10vmin;
            height: 10vmin;
            display: block;
            background-color: orange;
        }
        .chesstable>div::before {
            margin-left: -10vmin;
        } 
        ======================================================== */

        /* Раскрашиваем клетки */
        .chesstable>div:nth-child(odd)>div:nth-child(odd),
        .chesstable>div:nth-child(even)>div:nth-child(even) {
            background-color: hotpink;
        }

        /* Расставляем фигуры */
        .chesstable>div:nth-child(-7n+8)>div, /* Фигуры */
        .chesstable>div:nth-child(-5n+7)>div /* Пешки */{
            background-image: url("chess.png");
            background-size: 600% 200%;
            background-repeat: no-repeat;
            height: 10vmin;
            width: 10vmin;
        }
        /* Пешка (pawn)*/
        .chesstable>div:nth-child(-5n+7)>div {
            background-position-x: 104%;
        }
        /* Ладья (castle) */
        .chesstable>div:nth-child(-7n+8)>div:nth-child(-7n+8)
/*         .chesstable>div:nth-child(-7n+8)>div:last-child  */{
            background-position-x: 40%;
        }
        /* Лошадь (horse) */
        .chesstable>div:nth-child(-7n+8)>div:nth-child(-5n+7) {
            background-position-x: 83%;
        }
        /* Слон (elefant) */
        .chesstable>div:nth-child(-7n+8)>div:nth-child(-3n+6) {
            background-position-x: 61.5%;
        }
        /* Король (king) */
        .chesstable>div:nth-child(-7n+8)>div:nth-child(4) {
            background-position-x: -2%;
        }
        /* Королева (queen) */
        .chesstable>div:nth-child(-7n+8)>div:nth-child(5) {
            background-position-x: 19%;
        }

         /* Делим фигуры на белые и черные, выбрав все div, вложенные в div, который идет на том же уровне после div, который идет после div, идущего после первого div в .chesstable, грубо говоря (очень грубо), кроме верхних двух */
        .chesstable>div:first-child~div~div>div {
            background-position-y: 104%;
        }

        /* Применяем hover ко всем возможным позициям фигур */
        .chesstable>div:nth-child(odd)>div:hover,
        .chesstable>div:nth-child(even)>div:hover {
            background-color: #4682B4; /* Steel Blue */
        }


    </style>
</head>
<body>
    <div class="chesstable">
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>