Исходя из обучающего материала статьи
Взвешиваем селекторы CSS
habr.com/ru/post/137588
=====================================
Памятка
=====================================
[0000 0000] СЕЛЕКТОР *

[0000 0001] ТЕГ/ПСЕВДОЭЕЛЕМЕНТ
[0000 0010] КЛАСС/ПСЕВДОКЛАСС/СЕЛЕКТОР АТРИБУТОВ
[0000 0100] ID	
[0000 1000] ЛЮБОЙ ИНЛАЙНОВЫЙ СТИЛЬ

[0001 0000] ТЕГ/ПСЕВДОЭЕЛЕМЕНТ	+ !important
[0010 0000] КЛАСС/ПСЕВДОКЛАСС/СЕЛЕКТОР АТРИБУТОВ + !important
[0100 0000] ID + !important
[1000 0000] ЛЮБОЙ ИНЛАЙНОВЫЙ СТИЛЬ + !important
======================================
[Приоритет: 0000 0000 =0] *
--------------------------------------
[Приоритет: 0000 0010 =1] last-child
[Приоритет: 0000 0001 =1] li
[Приоритет: 0000 0001 =1] ul li
[Приоритет: 0000 0100 =1] #t34
--------------------------------------
[Приоритет: 0000 0002 =2] h1 + p 
[Приоритет: 0000 0002 =2] p + p
[Приоритет: 0000 0101 =2] #page header, #page article, #page footer
[Приоритет: 0000 0011 =2] a:active
[Приоритет: 0000 0011 =2] button.button_submit
[Приоритет: 0000 0002 =2] li::first-line
[Приоритет: 0000 0011 =2] li:not(.red)
[Приоритет: 0000 0200 =2] #content #wrap *
--------------------------------------
[Приоритет: 0000 0003 =3] h1 + p::first-line
[Приоритет: 0000 0003 =3] p + p img
[Приоритет: 0000 0012 =3] a[href$=".pdf"]::before
[Приоритет: 0000 0012 =3] ul li:last-child
[Приоритет: 0000 0012 =3] ul li:nth-child(even)
[Приоритет: 0000 0030 =3] .call-to-action:visited:active
[Приоритет: 0000 0021 =3] button[type="submit"].button_submit
[Приоритет: 0000 0111 =3] #content .text p
[Приоритет: 0000 0003 =3] ul ol+li
[Приоритет: 0000 0012 =3] ul li.red
[Приоритет: 0000 0021 =3] li.red.level
[Приоритет: 0000 0021 =3] li:not(.red):not(.green)
--------------------------------------
[Приоритет: 0000 0103 =4] #social li a::before
[Приоритет: 0000 0013 =4] div div input[type=text]
[Приоритет: 0000 0022 =4] div section>:nth-child(4):not(div)
--------------------------------------
[Приоритет: 0000 0113 =5] #social li a[href*="facebook"]::before
[Приоритет: 0000 0023 =5] div.cool p.cool a
[Приоритет: 0000 0113 =5] body > div.star > a#new
[Приоритет: 0000 0005 =5] p + p + p > a::before
--------------------------------------
[Приоритет: 0000 0015 =6] form > div > div > div > button.button_submit








